{
  "name": "運命のテーブル決め",
  "short_name": "テーブル決め",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
